#   file <- "023_curl_github_labels.txt#"
## ===========================================
# ===========================================
#   GITHUB API:   Starting with RESTFUL API
# ===========================================
#
#               FAILS
# REFERENCE:
# https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api
#
#
# ===========================================
# WORKS
#   curl https://api.github.com/zen
# ===============================

#
#
# ======================
#       AUTHENTICATION
# ======================
#
# STEP 1 get token, using R
# In shell:
#       token=$(Rscript -e "cat(Sys.getenv('GITHUB_PAT'))")
#       echo $var
# =======================================================
# STEP 2:
#   curl --config 023_curl_github.txt 
url="https://api.github.com/search/labels"
-i 
-s
-H "Accept: application/vnd.github.v3+json"
--data-urlencode "q=bug+defect+enhancement&repository_id=64778136"
## ===========================================
#
#
#   WORKING
# curl https://api.github.com/codes_of_conduct
#
#url="https://api.github.com/user"
#-H "Accept: application/vnd.github.v3+json"


